{
  "name": "mail-archive-viewer",
  "version": "0.0.1",
  "description": "Mail Archive Viewer for emails stored in mbox format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:shshekhar93/mail-archive-viewer.git"
  },
  "keywords": [
    "mbox",
    "email",
    "mail",
    "mail",
    "reader"
  ],
  "author": "Shashi Shekhar <shshekhar93@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shshekhar93/mail-archive-viewer/issues"
  },
  "homepage": "https://github.com/shshekhar93/mail-archive-viewer#readme",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  }
}
