{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",

    "strictNullChecks": true,
  },
  "ts-node": {
    "esm": true,
  },
}
